GlassesStore/ConsoleApp1/HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="โปรเเกรมกรอกชื่อ" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC84040" Margin="0,-1,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtboxName" Margin="301,141,0,0" TextWrapping="Wrap" Text="กรุณากรอกชื่อ" TextAlignment="Center" FontSize="18" Background="Pink" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Width="232" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnApply" Content="ตกลง" FontSize="18" Foreground="White" Background="#FFEF6464" Click="btnApply_Click" Margin="284,223,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <TextBox x:Name="txtboxLastName" Margin="301,183,0,0" TextWrapping="Wrap" Text="กรุณากรอกนามสกุล" TextAlignment="Center" FontSize="18" Background="Pink" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Width="232" Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="นามสกุล" FontSize="18" Margin="188,183,0,0" Foreground="White" TextAlignment="Center" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBlock TextWrapping="Wrap" Text="ชื่อ" FontSize="18" Margin="180,141,0,0" Foreground="White" TextAlignment="Center" Grid.Row="1" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Button x:Name="btnApply_Copy" Content="ตกลง" FontSize="18" Foreground="White" Background="#FFEF6464" Margin="518,223,0,0" Grid.Row="1" Click="btnApply_Copy_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <Button x:Name="btnApply_Copy1" Content="ตกลง" FontSize="18" Foreground="White" Background="#FFEF6464" Margin="401,223,0,0" Grid.Row="1" Click="btnApply_Copy1_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
    </Grid>
</Window>
