GlassesStore/ConsoleApp1/SaveMoney/MainWindow.xaml

<Window x:Class="SaveMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
        Title="โปรเเกรมเก็บออมเงิน" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8153BF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" Width="53" FontSize="16"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="253,189,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="192,231,0,0" VerticalAlignment="Top" Width="123" FontSize="16"/>
        <TextBox x:Name="textbox_income" HorizontalAlignment="Left" Margin="323,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFF4C3F4"/>
        <TextBox x:Name="textbox_expense" HorizontalAlignment="Left" Margin="323,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFF4C3F4"/>
        <TextBox x:Name="textbox_needprice" HorizontalAlignment="Left" Margin="323,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFF4C3F4"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="448,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="448,189,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="456,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="323,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textbox_day" HorizontalAlignment="Left" Margin="469,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="0.5,0.5" Background="#FFF4C3F4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="595,269,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btncalculaate" Content="คำนวณ" HorizontalAlignment="Left" Margin="226,283,0,0" VerticalAlignment="Top" Background="#FFD5BCBC" Click="btncalculaate_Click"/>
    </Grid>
</Window>
