GlassesStore/App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="เเอปซื้อของ" Height="450" Width="800">
    <Grid x:Name="FormProduct" Loaded="FormProduct_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Program" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="24" Height="42" Width="101"/>
        <Button x:Name="ButtonAdd" Grid.Column="1" Content="เพิ่มสินค้า" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="81" FontSize="18" BorderBrush="{x:Null}" Background="#FFFEB6A1" Foreground="White" Click="ButtonAdd_Click"/>
        <TextBox x:Name="TextName_product" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="18" Height="30" TextChanged="TextName_product_TextChanged"/>
        <Label Content="ชื่อสินค้า" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="24" Height="42" Width="101" Margin="0,4,0,0" Grid.Row="1"/>
        <TextBox x:Name="TextName_product_Change" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="18" Height="30"/>

    </Grid>
</Window>
